input {
	kafka{
		bootstrap_servers => "SETUP_LOG_IP:9092, SETUP_LOG_IP:9091, SETUP_LOG_IP:9093"
			topics => [ "game_server","match_server","login_server"  ]
			codec => json
			tags => ["kafka"]
			decorate_events => true
	}
}
filter{
	if [@metadata][kafka][topic] == "game_server" {
		mutate { add_tag => "game"}
        }
	if [@metadata][kafka][topic] == "match_server" {
		mutate { add_tag => "match"}
        }
	if [@metadata][kafka][topic] == "login_server" {
		mutate { add_tag => "login"}
        }
}
output {
	stdout
	{
		codec => rubydebug
	}
	if "kafka" in [tags]
	{
	if [@metadata][kafka][topic] == "game_server" {
		elasticsearch{
			index => "game-server-%{+YYYY-MM-dd}"
			hosts => "http://SETUP_LOG_IP:9200"
		}
	}
	if [@metadata][kafka][topic] == "match_server" {
		elasticsearch{
			index => "match-server-%{+YYYY-MM-dd}"
			hosts => "http://SETUP_LOG_IP:9200"
		}
	}
	if [@metadata][kafka][topic] == "login_server" {
		elasticsearch{
			index => "login-server-%{+YYYY-MM-dd}"
			hosts => "http://SETUP_LOG_IP:9200"
		}
	}
	}
}
